NEXT_PUBLIC_TITLE=
ALLOWED_SIGNUP_DOMAINS=
JWT_SECRET=replace-me

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=replace-me
GOOGLE_CLIENT_SECRET=replace-me

FIREBASE_PROJECT_ID=replace-me
FIREBASE_CLIENT_EMAIL=replace-me
FIREBASE_PRIVATE_KEY=replace-me
